<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/locationimage"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/location_Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/locationimage"
        android:layout_toEndOf="@id/locationimage"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Ikeja"/>

    <TextView
        android:id="@+id/location_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#0c0c0c"
        android:layout_below="@id/location_Primary"
        android:layout_marginTop="1dp"
        android:text="alausa secretariat"
        android:layout_alignStart="@id/location_Primary"
        android:layout_alignLeft="@id/location_Primary"
        />

</RelativeLayout>